VITE_API_KEY="AIzaSyBO-iDDQbbNcmThYc-2_ciNEoe5Lw0LcgY"
VITE_AUTH_DOMAIN="quizy-e593d.firebaseapp.com"
VITE_PROJECT_ID="quizy-e593d"
VITE_STORAGE_BUCKET="quizy-e593d.appspot.com"
VITE_MESSAGING_SENDER_ID="854923559678"
VITE_APP_ID="1:854923559678:web:4bd0c8c32dedc65ed41baf"